# CadastroPessoas

./: .gitignore  cebraspe_crud.sln
CadastroPessoasCebraspe/: CadastroPessoasCebraspe.csproj  CadastroPessoasCebraspe.http  Program.cs
CadastroPessoasCebraspe.Tests/: CadastroPessoasCebraspe.Tests.csproj
CadastroPessoasCebraspe.Tests/Controllers/: PessoaControllerTests.cs
CadastroPessoasCebraspe.Tests/Repositories/: PessoaRepositotyTests.cs
CadastroPessoasCebraspe/Controllers/: PessoaController.cs  RelatoriosController.cs
CadastroPessoasCebraspe/Dtos/: AtualizarPessoaDto.cs
CadastroPessoasCebraspe/Model/: Pessoa.cs
CadastroPessoasCebraspe/Properties/: launchSettings.json
CadastroPessoasCebraspe/Repositories/: IPessoaRepository.cs  PessoaRepository.cs
CadastroPessoasCebraspe/Service/: IPessoaService.cs  IRelatorioService.cs  PessoaService.cs  RelatorioService.cs
CadastroPessoasCebraspe/Services/: IPessoaService.cs  IRelatorioService.cs  PessoaService.cs  RelatorioService.cs
CadastroPessoasCebraspe/Utils/: ManipulaCPF.cs
Documentacao/: Prova para Seleção de Desenvolvedores - Back-end - 4 horas.docx  Scripts.sql
